# Khowar-Folktales-StoryApp

./: README.md  build.gradle  desktop.ini
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khowarfolktales/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khowarfolktales/app/: DetailsActivity.java  DownloadActivity.java  DownloadService.java  DownloadedVideoAdapter.java  LoadingDialogFragment.java  MainActivity.java  NetworkChangeReceiver.java  SplashActivity.java  Story.java  StoryAdapter.java  VideoAdapter.java  WatchLaterActivity.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_details.xml  activity_download.xml  activity_main.xml  activity_splash.xml  activity_watch_later.xml  item_story.xml  item_video.xml  item_watch_later_video.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/khowarfolktales/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
